# weblogicsample

./: .gitignore  README  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restsvc/: .classpath  .project  build.gradle
restsvc/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
restsvc/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
