buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'restsvc'
    version =  '0.1.0'
}

war {
    baseName = 'restsvc'
    version =  '0.1.0'
}
